# weather-report

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/nonoxy/weather/report/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nonoxy/weather/report/: AppModule.kt  MainActivity.kt  WeatherReportApp.kt
app/src/main/java/dev/nonoxy/weather/report/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dev/nonoxy/weather/report/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/dev/nonoxy/weather/report/: ExampleUnitTest.kt
features/weather-cities/: build.gradle.kts
features/weather-cities/src/main/java/dev/nonoxy/weather/cities/: GetCitiesUseCase.kt
features/weather-cities/src/main/java/dev/nonoxy/weather/cities/models/: CityUI.kt
features/weather-cities/src/main/java/dev/nonoxy/weather/cities/ui/: CitiesScreen.kt  CitiesView.kt  CitiesViewModel.kt
features/weather-cities/src/main/java/dev/nonoxy/weather/cities/ui/models/: CitiesAction.kt  CitiesEvent.kt  CitiesViewState.kt
features/weather-cities/src/main/java/dev/nonoxy/weather/cities/ui/views/: CitiesErrorView.kt  CitiesLoadingView.kt  CityItemView.kt  LetterStickyHeader.kt
features/weather-cities/src/main/res/values/: strings.xml
features/weather-report/: build.gradle.kts
features/weather-report/src/main/java/dev/nonoxy/weather_report/: GetWeatherReportUseCase.kt
features/weather-report/src/main/java/dev/nonoxy/weather_report/models/: WeatherUI.kt
features/weather-report/src/main/java/dev/nonoxy/weather_report/ui/: WeatherReportScreen.kt  WeatherReportView.kt  WeatherReportViewModel.kt
features/weather-report/src/main/java/dev/nonoxy/weather_report/ui/models/: WeatherReportAction.kt  WeatherReportEvent.kt  WeatherReportViewState.kt
features/weather-report/src/main/java/dev/nonoxy/weather_report/ui/views/: WeatherReportErrorView.kt  WeatherReportLoadingView.kt
features/weather-report/src/main/res/values/: strings.xml
features/weather-theme/: build.gradle.kts
features/weather-theme/src/main/java/dev/nonoxy/weather/theme/base/: BaseViewModel.kt
features/weather-theme/src/main/java/dev/nonoxy/weather/theme/ui/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-api/: build.gradle.kts
weather-api/src/main/java/dev/nonoxy/weather/api/: CitiesApi.kt  WeatherApi.kt
weather-api/src/main/java/dev/nonoxy/weather/api/models/: CityDTO.kt  WeatherDTO.kt
weather-api/src/main/java/dev/nonoxy/weather/api/utils/: WeatherApiKeyInterceptor.kt
weather-data/: build.gradle.kts
weather-data/src/main/java/dev/nonoxy/weather/data/: Mappers.kt  RequestResult.kt  WeatherReportRepository.kt
weather-data/src/main/java/dev/nonoxy/weather/data/models/: City.kt  Weather.kt
